{
  "name": "pachi-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "slack:notify": "node scripts/slack-notify.mjs",
    "slack:check": "node scripts/slack-notify.mjs --check",
    "slack:inbox": "node scripts/slack-inbox.mjs",
    "test:slack": "node --test scripts/__tests__/slack-notify.test.mjs",
    "test:slack-inbox": "node --test scripts/__tests__/slack-inbox.test.mjs",
    "test:settings": "node --test src/__tests__/settings-safety.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "dexie": "^4.4.2",
    "lucide-react": "^1.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
